.alarm {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: rgba(6, 134, 216, 0.2);
  border: 1px solid rgba(6, 134, 216, 0.5);
  border-radius: 5px;

  .search {
    @include flex-center();
    justify-content: left;
    width: 100%;
    height: 15%;
    padding: 0;
    border: 1px solid $color-border-base;

    :global(.ant-form-item) {
      margin: 10px 0;
    }
  }

  .content {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 100%;
    height: 90%;
    border: 1px solid $color-border-base;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
  }
}

.cardItem {
  background: url('@/assets/images/bgc/commen.png') no-repeat;
  background-size: 100% 100%;
  padding: 15px;
  font-size: 14px;
  color: $color-text-desc;

  .img {
    height: 80%;
    text-align: center;
    img {
      width: 100%;
      height: 100%;
      // object-fit: contain;
    }
  }

  h3 {
    margin: 5px 0;
    color: $color-text-desc;
    @include text-es();
  }

  p {
    @include text-es();
  }
}

.tools {
  width: 100%;
  @include flex-sb();
  .toolBtn {
    width: 180px;
    @include flex-sb();
  }
}

.output {
  color: rgb(223, 221, 221);
  p {
    margin-top: 20px;
    i {
      margin: 0 10px;
      color: #fff;
      font-weight: 700;
      font-size: 20px;
    }
  }
}

.spin {
  width: 100vw;
  height: 100vh;
  background: rgba($color: #000000, $alpha: .65);
  position: relative;
  .spingLoading {
    @include position-center();
  }
}
